<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Child</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <div class="menu-game">
      <div>
        <h1>Happy Child</h1>
        <a class="btn-start" href="/Juego%20Proyecto/Juego.html">
          <img src="./img/boton-de-play.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
